<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Star Wars</title>
  </head>
  <body>
    <form id="form">
      <input id="searchTerm" type="text">
      <select id="typeSelect">
        <option selected="selected" value="people">People</option>
        <option value="starships">Star Ships</option>
        <option value="planets">Planets</option>
      </select>
      <button type="submit" name="button">Submit</button>
    </form>
    <h2 id="typeDisplay"></h2>
    <ul id="name">

    </ul>
    <h1 id="error"></h1>
  </body>
</html>
